<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/solicitud.css">

    <style>
        /* Estilo para el fondo con filtro de brillo */
        body {
            background-image: url('img/background.png');
            background-size: cover;
        }
        /* Cambiar la fuente de los enlaces superiores */
        .navbar-nav .nav-link {
            font-family: "ofl Sorts Mill Goudy TT", serif;
            font-size: larger;
        }
        /* Estilo para los bordes de los inputs al pasar el cursor sobre ellos */
        input[type="text"]:not(#buscar):hover,
        input[type="password"]:hover,
        select:hover,
        datalist:hover {
            border-color: #862F2F; /* Cambia el color del borde al pasar el cursor */
        }
        /* Estilo para el texto en blanco */
        h2, p {
            color: white; /* Cambia el color del texto a blanco */
        }

        /* Estilo para la barra de los inputs */
        input[type="text"], input[type="password"], select, datalist {
            background-color: white; /* Cambia el color de fondo de los inputs a blanco */
        }
    </style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #862F2F;">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo.png" alt="Logo" style="border-radius: 1.25rem;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Bibliotecario</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="solicitudes.html">Solicitudes de Préstamo</a></li>
                            <li><a class="dropdown-item" href="rprestamo.html">Registros</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Catálogo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Catalogo.html">Consulta</a></li>
                            <li><a class="dropdown-item" href="CatalogoLibros.html">Libros</a></li>
                            <li><a class="dropdown-item" href="CatalogoMultimedia.html">Multimedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Preguntas</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FichaPerfil.html">Perfil</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="buscar" placeholder="Buscar" style="border-radius: 3.125rem;">
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="container-fluid">
    <h2 class="text-center display-3 my-5 titulo-solicitudes">Comprobante de Préstamo</h2>
    <div id="comprobante">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-lg-8">
                <div class="table-container">
                    <table class="table tabla-comprobante">
                        <tr>
                            <td>Usuario:</td>
                            <td>Usuario 1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Codigo:</td>
                            <td>A00000#</td>
                            <td></td>
                        </tr>
                        <tr style="background-color: rgba(255,255,255,0.7)">
                            <td></td>
                            <td class="text-end fw-bold fs-4">---Documentos Prestados---</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Libro 1</td>
                            <td>Fecha de Préstamo: 2023-09-15</td>
                            <td>Fecha de Devolución: 2023-09-20</td>
                        </tr>
                        <tr>
                            <td>Libro 2</td>
                            <td>Fecha de Préstamo: 2023-09-16</td>
                            <td>Fecha de Devolución: 2023-09-25</td>
                        </tr>
                    </table>
                    <button class="btn btn-success" onclick="window.print()">Imprimir</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>