<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swa" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/signup.css">
    <style>
        /* Estilo para el fondo con filtro de brillo */
        body {
            background-image: url('../img/un-aplauso-para-las-librerias.jpg');
            background-size: cover;
        }
        /* Cambiar la fuente de los enlaces superiores */
        .navbar-nav .nav-link {
            font-family: "ofl Sorts Mill Goudy TT", serif;
            font-size: larger;
        }
        #background-filter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.35); /* Filtro de brillo al 35% */
        }
        /* Estilo para los bordes de los inputs al pasar el cursor sobre ellos */
        input[type="text"]:not(#buscar):hover,
        input[type="password"]:hover,
        select:hover,
        datalist:hover {
            border-color: #862F2F; /* Cambia el color del borde al pasar el cursor */
        }
        /* Estilo para el texto en blanco */
        h2, p {
            color: white; /* Cambia el color del texto a blanco */
        }

        /* Estilo para la barra de los inputs */
        input[type="text"], input[type="password"], select, datalist {
            background-color: white; /* Cambia el color de fondo de los inputs a blanco */
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #862F2F;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" alt="Logo" style="border-radius: 20px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Catálogo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../catalogo/Catalogo.html">Consulta</a></li>
                            <li><a class="dropdown-item" href="../catalogo/CatalogoLibros.html">Libros</a></li>
                            <li><a class="dropdown-item" href="../catalogo/CatalogoMultimedia.html">Multimedia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Preguntas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../cliente/FichaPerfil.html">Perfil</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" id="buscar" placeholder="Buscar" style="border-radius: 50px;">
                </form>
            </div>
        </div>
    </nav>
</header>

<div class="row justify-content-center me-0">
    <div class="col-lg-2 col-md-3 col-sm-6 my-5 d-flex justify-content-center">
        <div class="card mx-5 mb-4">
            <div class="card-body text-center">
                <img src="../img/img_avatar1.png" alt="avatar" class="rounded img-fluid">
                <h5 class="my-2">Alexis Sanchez</h5>
                <p class="text-muted my-1">Extra</p>
                <p class="text-muted my-1">Extra</p>
                <button type="button" class="file btn my-2 btn-success " data-bs-toggle="modal" data-bs-target="#imgupload">Actualizar Foto</button>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-md-9 col-sm-6 my-5">
        <div class="card mx-5 mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Nombre Completo</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">Alexis Sanchez</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Correo</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">niñomaravilla2015@gmail.com</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Telefono</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">9 6969 6669</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Rut</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">16.927.586-6</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <p class="mb-0">Direccion</p>
                    </div>
                    <div class="col-sm-9">
                        <p class="text-muted mb-0">Tocopilla, donde sea que quede</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 my-5 d-flex justify-content-md-end justify-content-center">
                <a type="button" href="signup4.html" class="btn btncancelar mx-5 w-50 fs-1 btn">Volver</a>
            </div>
            <div class="col-md-6 my-5 d-flex justify-content-md-start justify-content-center">
                <a type="button" href="#" class="btn btncontinuar mx-5 w-50 fs-1 btn">Finalizar</a>
            </div>
        </div>
    </div>
</div>

<div class="row fixed-bottom mb-0">
    <div class="col">
        <div class="progress">
            <div class="progress-bar" style="width: 98%;">
            </div>
        </div>
    </div>
</div>

<div id="background-filter" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.35); z-index: -1;"></div>

<div class="modal fade" id="imgupload">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="mb-4 d-flex justify-content-center">
                        <img src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg" alt="example placeholder" class="img-fluid"/>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="btn btn-primary btn-rounded">
                        <label class="form-label text-white m-1" for="customFile1">Subir Imagen</label>
                        <input type="file" class="form-control d-none" id="customFile1" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
